/*
	MIDI-MT extended device. (https://claudiacoord.github.io/MIDI-MT/)
	+ DMX protocol, support USB Open DMX and USB RS485 dongle.
	+ Art-Net protocol, support UDP local network broadcast.
	+ MQTT subscriber, support ligts control from network.
	(c) CC 2022-2023, MIT

	MIDI-MT LIGHT: Repeater gateway -> Art-Net and MQTT to DMX512.

	See README.md for more details.
	NOT FOR CHINESE USE FOR SALES! FREE SOFTWARE!
*/

#ifndef _CONFIG_ENDPOINT_H_
#define _CONFIG_ENDPOINT_H_ 1

#include "wemos_d1_r1_mini.h"

#define STASSID "YOU SSID"
#define STAPSK "YOU PASS"

#define USING_MODE_ONOF 1
#define USING_HTTP_AS_GW 1
#define USING_HTTP_AS_HOST 192,168,22,1
#define USING_HTTP_PORT 9001

#define USING_MQTT_SUBSCRIBE "sensor/"
#define USING_MQTT_PASSWORD "12345"
#define USING_MQTT_STATE "/state"
#define USING_MQTT_PORT 1883
#define USING_MQTT_ID 0

#define DEBUG 0

#define PINS_OUT() { WD7, WD6, WD5, WD2 }
#define PIN_ERROR WD1

/* ------------------------------------- */

#if (defined(DEBUG) && (DEBUG == 1))
  #define DEBUG_ 1
  #define ISPRINT_() true
  #define DEBUG_PRINT_(...) Serial.println(__VA_ARGS__)
#else
  #if defined(HTTP_TEST_INPUT)
    #undef HTTP_TEST_INPUT
  #endif
  #define ISPRINT_() false
  #define DEBUG_PRINT_(...)
#endif

#if (defined(USING_HTTP_AS_GW) && (USING_HTTP_AS_GW == 1))
  #define HTTP_HOST_() IPAddress(WiFi.gatewayIP())
#else
  #define HTTP_HOST_() IPAddress(USING_HTTP_AS_HOST)
#endif

#if (defined(USING_MODE_ONOF) && (USING_MODE_ONOF == 1))
  #define MODE_ONOF_ 1
#endif

#define ARTNET_FILTER_ 1

#define HTTP_PORT_() static_cast<uint16_t>(USING_HTTP_PORT)
#define MQTT_PORT_() static_cast<uint16_t>(USING_MQTT_PORT)

#endif
